<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

        <title>PÁGINA CON ESTILO</title>
        <style type="text/css">
            body {
                padding-left: 11em;
                font-family: Georgia, "Times New Roman",
                    Times, serif;
                color: purple;
                background-color: #a1e0f7 }
            ul.navbar {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em }
            h1 {
                font-family: Helvetica, Geneva, Arial,
                    SunSans-Regular, sans-serif }
            ul.navbar li {
                background: white;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid black }
            ul.navbar a {
                text-decoration: none }
            a:link {
                color: blue }
            a:visited {
                color: purple }
            address {
                margin-top: 1em;
                padding-top: 1em;
                border-top: thin dotted }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body>
            <center>
            <!-- Menú de navegación del sitio -->
            <ul class="navbar">
            <li><a href="">Página principal</a></li>
            <li><a href="">Meditaciones</a></li>
            <li><a href="">Mi ciudad</a></li>
            <li><a href="">Enlaces</a></li>
        </ul>

        <!-- Contenido principal -->
        <h1>Mi primera página con estilo</h1>

        <p>¡Bienvenido a mi primera página con estilo!</p>

        <p>No tiene imágenes, pero tiene estilo.
            También tiene enlaces, aunque no te lleven a
            ningún sitio…</p>

        <p>Debería haber más cosas aquí, pero todavía no sé
            qué poner.</p>

        <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
        <address>Creada el 15 de febrero de 2019</address><br></br>
        <address>por mí mismo.</address>
        </center>
    </body>
</html>
